# sunshine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letsdoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsdoit/: MainActivity.kt  letsDoItApp.kt
app/src/main/java/com/example/letsdoit/base/: BaseRepository.kt
app/src/main/java/com/example/letsdoit/di/: AppComponent.kt
app/src/main/java/com/example/letsdoit/di/modules/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt  RxModule.kt
app/src/main/java/com/example/letsdoit/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/letsdoit/entity/: RandomUser.kt
app/src/main/java/com/example/letsdoit/network/: ApiService.kt
app/src/main/java/com/example/letsdoit/ui/: MainActivity.kt
app/src/main/java/com/example/letsdoit/ui/getUser/: GetUserFragment.kt  GetUserRepository.kt  GetUserViewModel.kt
app/src/main/java/com/example/letsdoit/utils/: Constants.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsdoit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
